server {
    listen   443 default_server ssl;
    server_name ans4.com;
    ssl on;
    ssl_certificate        /etc/certs/nginx.crt;
    ssl_certificate_key  /etc/certs/nginx.key;
#    ssl_ciphers                 ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!aNULL:!MD5:!EDH;
#    return 301 https://$server_name$request_uri;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app;
    index index.html index.htm index.php;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }
}
